bool isEven(int n){
  if n == 0 {return true;}
  return isOdd(n - 1);
}

bool isOdd(int n){
  if n == 0 {return false;}
  return isEven(n - 1);
}

print("Is Odd");
for int i = 0, i < 10, i++ {
  print("Is " + i + " odd? " + isOdd(i));
}

int factorial(int n){
  if n <= 0{ return 1; }
  return n * factorial(n - 1);
}

print("Factorial");
for int i = 0, i < 10, i++ {
  print(i + "! = " + factorial(i));
}

int fib(int n){
  if n == 0 or n == 1 { return 1; }
  return fib(n - 1) + fib(n - 2);
}

print("Fibonacci");
for int i = 0, i < 10, i++ {
  print("fib(" + i + ") = " + fib(i));
}